projects/kinoma_fritzing.haml
%head
	%title claire tuna // Fritzing parts for Kinoma Create
	%link{:rel => :stylesheet, :type => :"text/css", :href => "../assets/stylesheets/unsemantic-grid-responsive.css"}
	%link{:rel => :stylesheet, :type => :"text/css", :href => "../assets/stylesheets/index.css"}
	%link{:rel => :stylesheet, :type => :"text/css", :href => "http://fonts.googleapis.com/css?family=Roboto:400,100|Slabo+27px|Roboto+Slab:400,300,100' rel='stylesheet"}

	:plain
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-60218606-1', 'auto');
		  ga('send', 'pageview');

		</script>
%body

	%div.grid-container
		.grid-85.grid-parent
			
			%a{:href => "../index.html"}
				.banner.grid-100.mobile-grid-100
					%h1 claire tuna
					%h2 human centered design + rapid prototyping
			.line
			
			.grid-66
				.span.project-title
					project // 
					%span.project-name Fritzing parts for Kinoma Create
				%div.section
					.title.grid-33 occasion/context 

					.description.prefix-33 
						prototype engineering internship at Kinoma
				%div.section
					.title.grid-33 target user group 

					.description.prefix-33 Kinoma Create users/makers 
				%div.section
					.title.grid-33 problem

					.description.prefix-33 For the "getting started with hardware" samples, it was necessary to share wiring diagrams with new users. Through research into related frameworks (Arduino, Raspberry Pi), I found Fritzing-- a popular application for creating and sharing wiring diagrams. Fritzing comes loaded with graphics of many off-the-shelf components that can be wired together using direct manipulation. This approach is more scalable than tailoring custom graphics in a program such as Illustrator and allows users to produce wiring diagrams by downloading the Kinoma Create parts bin. 
				%div.section
					.title.grid-33 outcome 

					.description.prefix-33 I designed the Fritzing parts using Adobe Illustrator and Fritzing. 


				%img.project-photo{:src =>  "../assets/images/kinoma/option2.png"}
				.caption#last front image of a wiring diagram connecting an LED to the Kinoma Create in Fritzing

			
			


	%script{:src=> "../assets/javascripts/jquery-1.9.1.min.js"}
	%script{:src=>"../assets/javascripts/demo.js"}
	  

projects/kinoma_fritzing.html
<head>
  <title>claire tuna // Fritzing parts for Kinoma Create</title>
  <link href='../assets/stylesheets/unsemantic-grid-responsive.css' rel='stylesheet' type='text/css'>
  <link href='../assets/stylesheets/index.css' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,100|Slabo+27px|Roboto+Slab:400,300,100' rel='stylesheet" rel='stylesheet' type='text/css'>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-60218606-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</head>
<body>
  <div class='grid-container'>
    <div class='grid-85 grid-parent'>
      <a href='../index.html'>
        <div class='banner grid-100 mobile-grid-100'>
          <h1>claire tuna</h1>
          <h2>human centered design + rapid prototyping</h2>
        </div>
      </a>
      <div class='line'></div>
      <div class='grid-66'>
        <div class='span project-title'>
          project //
          <span class='project-name'>Fritzing parts for Kinoma Create</span>
        </div>
        <div class='section'>
          <div class='title grid-33'>occasion/context</div>
          <div class='description prefix-33'>
            prototype engineering internship at Kinoma
          </div>
        </div>
        <div class='section'>
          <div class='title grid-33'>target user group</div>
          <div class='description prefix-33'>Kinoma Create users/makers</div>
        </div>
        <div class='section'>
          <div class='title grid-33'>problem</div>
          <div class='description prefix-33'>For the "getting started with hardware" samples, it was necessary to share wiring diagrams with new users. Through research into related frameworks (Arduino, Raspberry Pi), I found Fritzing-- a popular application for creating and sharing wiring diagrams. Fritzing comes loaded with graphics of many off-the-shelf components that can be wired together using direct manipulation. This approach is more scalable than tailoring custom graphics in a program such as Illustrator and allows users to produce wiring diagrams by downloading the Kinoma Create parts bin.</div>
        </div>
        <div class='section'>
          <div class='title grid-33'>outcome</div>
          <div class='description prefix-33'>I designed the Fritzing parts using Adobe Illustrator and Fritzing.</div>
        </div>
        <img class='project-photo' src='../assets/images/kinoma/option2.png'>
        <div class='caption' id='last'>front image of a wiring diagram connecting an LED to the Kinoma Create in Fritzing</div>
      </div>
    </div>
  </div>
  <script src='../assets/javascripts/jquery-1.9.1.min.js'></script>
  <script src='../assets/javascripts/demo.js'></script>
</body>
