projects/wooden_create.html
<head>
  <title>claire tuna // wooden kinoma create</title>
  <link href='../assets/stylesheets/unsemantic-grid-responsive.css' rel='stylesheet' type='text/css'>
  <link href='../assets/stylesheets/index.css' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,100|Slabo+27px|Roboto+Slab:400,300,100' rel='stylesheet" rel='stylesheet' type='text/css'>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-60218606-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</head>
<body>
  <div class='grid-container'>
    <div class='grid-85 grid-parent'>
      <a href='../index.html'>
        <div class='banner grid-100 mobile-grid-100'>
          <h1>claire tuna</h1>
          <h2>human centered design + rapid prototyping</h2>
        </div>
      </a>
      <div class='line'></div>
      <div class='grid-66'>
        <div class='span project-title'>
          project //
          <span class='project-name'>wooden kinoma create</span>
        </div>
        <div class='section'>
          <div class='title grid-33'>occasion/context</div>
          <div class='description prefix-33'>
            prototype engineering internship at Kinoma
          </div>
        </div>
        <div class='section'>
          <div class='title grid-33'>user group</div>
          <div class='description prefix-33'>Kinoma Create users, makers</div>
        </div>
        <div class='section'>
          <div class='title grid-33'>goal</div>
          <div class='description prefix-33'>I wanted to show customers that the appearance of the Kinoma Create is customizable, provide a basic blueprint for laser cutting an enclosure and outline a way to safely transplant the electronics into a new enclosure.</div>
        </div>
        <div class='section'>
          <div class='title grid-33'>notes</div>
          <div class='description prefix-33'>During my process, I damaged several ribbon cables, causing the touch screens on units to malfunction. I consulted with electronics experts to diagnose the issues and kept track of best practices to protect the electronics during the assembly.</div>
        </div>
        <div class='section'>
          <div class='title grid-33'>testing</div>
          <div class='description prefix-33'>After arriving at a case + instructions, I observed 3 members of the team build the case to make sure that safe results were reproduced and made revisions to meet their confusions.</div>
        </div>
        <div class='section'>
          <div class='title grid-33'>outcome</div>
          <div class='description prefix-33'>I ended up with a 3-piece wooden case, assembled with flat head screws, nuts and rubber grommets.</div>
        </div>
        <div class='section'>
          <div class='title grid-33'>documentation</div>
          <a class='link' href='http://bit.ly/createstand'>
            files on thingiverse
          </a>
        </div>
        <img class='project-photo' src='../assets/images/woodencreate/slider1.png'>
        <div class='caption' id='last'>the original plastic enclosure and the new wooden enclosure, side-by-side</div>
      </div>
    </div>
  </div>
  <script src='../assets/javascripts/jquery-1.9.1.min.js'></script>
  <script src='../assets/javascripts/demo.js'></script>
</body>

projects/wooden_create.haml
%head
	%title claire tuna // wooden kinoma create
	%link{:rel => :stylesheet, :type => :"text/css", :href => "../assets/stylesheets/unsemantic-grid-responsive.css"}
	%link{:rel => :stylesheet, :type => :"text/css", :href => "../assets/stylesheets/index.css"}
	%link{:rel => :stylesheet, :type => :"text/css", :href => "http://fonts.googleapis.com/css?family=Roboto:400,100|Slabo+27px|Roboto+Slab:400,300,100' rel='stylesheet"}

	:plain
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-60218606-1', 'auto');
		  ga('send', 'pageview');

		</script>
%body

	%div.grid-container
		.grid-85.grid-parent
			
			%a{:href => "../index.html"}
				.banner.grid-100.mobile-grid-100
					%h1 claire tuna
					%h2 human centered design + rapid prototyping
			.line
			
			.grid-66
				.span.project-title
					project // 
					%span.project-name wooden kinoma create
				
				

				%div.section
					.title.grid-33 occasion/context 

					.description.prefix-33 
						prototype engineering internship at Kinoma  


				%div.section
					.title.grid-33 user group

					.description.prefix-33 Kinoma Create users, makers 


				%div.section
					.title.grid-33 goal

					.description.prefix-33 I wanted to show customers that the appearance of the Kinoma Create is customizable, provide a basic blueprint for laser cutting an enclosure and outline a way to safely transplant the electronics into a new enclosure.

				%div.section
					.title.grid-33 notes

					.description.prefix-33 During my process, I damaged several ribbon cables, causing the touch screens on units to malfunction. I consulted with electronics experts to diagnose the issues and kept track of best practices to protect the electronics during the assembly. 
					


				%div.section
					.title.grid-33 testing

					.description.prefix-33 After arriving at a case + instructions, I observed 3 members of the team build the case to make sure that safe results were reproduced and made revisions to meet their confusions. 

				%div.section
					.title.grid-33 outcome

					.description.prefix-33 I ended up with a 3-piece wooden case, assembled with flat head screws, nuts and rubber grommets. 
				%div.section
					.title.grid-33 documentation

					%a.link{:href => "http://bit.ly/createstand"} 
						files on thingiverse
				%img.project-photo{:src =>  "../assets/images/woodencreate/slider1.png"}
				.caption#last the original plastic enclosure and the new wooden enclosure, side-by-side

			


	%script{:src=> "../assets/javascripts/jquery-1.9.1.min.js"}
	%script{:src=>"../assets/javascripts/demo.js"}
	  
