index.html
<head>
  <title>claire tuna // portfolio</title>
  <link href='./assets/stylesheets/unsemantic-grid-responsive.css' rel='stylesheet' type='text/css'>
  <link href='./assets/stylesheets/index.css' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,100|Slabo+27px|Roboto+Slab:400,300,100' rel='stylesheet" rel='stylesheet' type='text/css'>
</head>
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-60218606-1', 'auto');
    ga('send', 'pageview');
  
  </script>
  <div class='grid-container'>
    <div class='grid-85 grid-parent'>
      <a href='index.html'>
        <div class='banner grid-100 mobile-grid-100'>
          <h1>claire tuna</h1>
          <h2>human centered design + rapid prototyping</h2>
        </div>
      </a>
      <div class='line'></div>
      <a href='projects/laptop_stand.html'>
        <div class='grid-33'>
          <img class='thumbnail' src='./assets/images/laptopstand/thumbnail.jpg'>
        </div>
      </a>
      <a href='projects/bung.html'>
        <div class='grid-33'>
          <img class='thumbnail' src='./assets/images/bung/thumbnail.png'>
        </div>
      </a>
      <a href='projects/hobs.html'>
        <div class='grid-33'>
          <img class='thumbnail' src='./assets/images/hobs/thumbnail.jpg'>
        </div>
      </a>
      <a href='projects/nomogram.html'>
        <div class='grid-33'>
          <img class='thumbnail' src='./assets/images/nomogram/thumbnail.png'>
        </div>
      </a>
      <a href='projects/wooden_create.html'>
        <div class='grid-33'>
          <img class='thumbnail' src='./assets/images/woodencreate/slider1.png'>
        </div>
      </a>
      <a href='projects/kinoma_fritzing.html'>
        <div class='grid-33'>
          <img class='thumbnail' src='./assets/images/kinoma/option2.png'>
        </div>
      </a>
      <a href='projects/apps.html'>
        <div class='grid-33'>
          <img class='thumbnail' src='./assets/images/apps/thumbnail.png'>
        </div>
      </a>
    </div>
  </div>
  <script src='./assets/javascripts/jquery-1.9.1.min.js'></script>
  <script src='./assets/javascripts/demo.js'></script>
</body>

index.haml

%head
	%title claire tuna // portfolio
	%link{:rel => :stylesheet, :type => :"text/css", :href => "./assets/stylesheets/unsemantic-grid-responsive.css"}
	%link{:rel => :stylesheet, :type => :"text/css", :href => "./assets/stylesheets/index.css"}
	%link{:rel => :stylesheet, :type => :"text/css", :href => "http://fonts.googleapis.com/css?family=Roboto:400,100|Slabo+27px|Roboto+Slab:400,300,100' rel='stylesheet"}



%body
	:plain
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-60218606-1', 'auto');
		  ga('send', 'pageview');

		</script>
	%div.grid-container
		.grid-85.grid-parent
			
			%a{:href => "index.html"}
				.banner.grid-100.mobile-grid-100
					%h1 claire tuna
					%h2 human centered design + rapid prototyping
			.line
			%a{:href => "projects/laptop_stand.html"}
				%div.grid-33 
					%img.thumbnail{:src => "./assets/images/laptopstand/thumbnail.jpg"}

			%a{:href => "projects/bung.html"}
				%div.grid-33 
					%img.thumbnail{:src => "./assets/images/bung/thumbnail.png"}
			%a{:href => "projects/hobs.html"}
				%div.grid-33 
					%img.thumbnail{:src => "./assets/images/hobs/thumbnail.jpg"}		
			%a{:href => "projects/nomogram.html"}
				%div.grid-33 
					%img.thumbnail{:src => "./assets/images/nomogram/thumbnail.png"}

			%a{:href => "projects/wooden_create.html"}
				%div.grid-33
					%img.thumbnail{:src =>  "./assets/images/woodencreate/slider1.png"}
			%a{:href => "projects/kinoma_fritzing.html"}
				%div.grid-33
					%img.thumbnail{:src => "./assets/images/kinoma/option2.png" }
			%a{:href => "projects/apps.html"}
				%div.grid-33
					%img.thumbnail{:src => "./assets/images/apps/thumbnail.png" }

	%script{:src=> "./assets/javascripts/jquery-1.9.1.min.js"}
	%script{:src=>"./assets/javascripts/demo.js"}
	  
