projects/nomogram/demo.haml
!!!
%html
	%meta(charset = "utf-8")
		%title nomograms
		%script(type="text/javascript" src="d3/d3.v3.min.js") 
		%script(type="text/javascript" src="helper.js")    
		%script(type="text/javascript" src="nomo1.js")          
		%link(rel="stylesheet" type = "text/css" href="style.css")
		%link{:rel => :stylesheet, :type => :"text/css", :href => "../../assets/stylesheets/index.css"}
		%link{:rel => :stylesheet, :type => :"text/css", :href => "../../assets/stylesheets/unsemantic-grid-responsive.css"}
		%script{:type => 'text/javascript'}
			:plain
				var plist = [
					"BMI", "secondOrder","dubois"
					];
				var pname = {
					"BMI": "BMI",
					"secondOrder": "Second Order",
					"dubois":  "Dubois"
					};
		
	%body
		.grid-95.grid-parent
			.grid-66
				%select{:id=>"selector"}
				%br
				%br
				%br
				.description#nomodescription
					To use the nomogram below, hold down the key code for the axis you want fixed and drag the handle for the axis you want to manipulate.  The leftmost axis key code is 1, middle is 2 and right is 3. 
				%br
				%a#equation 
				%script{:type => 'text/javascript'}
					:plain		
						init();

projects/nomogram/demo.html
<!DOCTYPE html>
<html>
  <meta charset='utf-8'>
    <title>nomograms</title>
    <script src='d3/d3.v3.min.js' type='text/javascript'></script>
    <script src='helper.js' type='text/javascript'></script>
    <script src='nomo1.js' type='text/javascript'></script>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='../../assets/stylesheets/index.css' rel='stylesheet' type='text/css'>
    <link href='../../assets/stylesheets/unsemantic-grid-responsive.css' rel='stylesheet' type='text/css'>
    <script type='text/javascript'>
      var plist = [
      	"BMI", "secondOrder","dubois"
      	];
      var pname = {
      	"BMI": "BMI",
      	"secondOrder": "Second Order",
      	"dubois":  "Dubois"
      	};
    </script>
  </meta>
  <body>
    <div class='grid-95 grid-parent'>
      <div class='grid-66'>
        <select id='selector'></select>
        <br>
        <br>
        <br>
        <div class='description' id='nomodescription'>
          To use the nomogram below, hold down the key code for the axis you want fixed and drag the handle for the axis you want to manipulate.  The leftmost axis key code is 1, middle is 2 and right is 3.
        </div>
        <br>
        <a id='equation'></a>
        <script type='text/javascript'>
          init();
        </script>
      </div>
    </div>
  </body>
</html>
